# conexion con SQL
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/dhmoney
spring.datasource.username= grupo9
spring.datasource.password= grupo9
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.main.allow-circular-references=true